# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=calindori
pkgver=0_git20190517
pkgrel=0
_commit="a42b436f4df4c2c1b3a031125a28574b2679b96c"
pkgdesc="Calendar for Plasma Mobile"
arch="all"
url="https://invent.kde.org/dkardarakos/calindori"
license="GPL-3.0"
depends="kirigami2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kcalcore-dev kconfig-dev plasma-framework-dev"
source="https://invent.kde.org/dkardarakos/$pkgname/-/archive/$_commit/$pkgname-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit/build"

prepare() {
	default_prepare

	mkdir "$builddir"
}

build() {
	cd "$builddir"
	cmake .. \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install
}

sha512sums="e91a0df9eb4737ba91252ff4b66e960d3d1a57dec613e9b5903f80a6d26c5d211fb09e447d8c30d6f3c5ecc12bf493ba2a4a7e670717ff967e974c2259691203  calindori-a42b436f4df4c2c1b3a031125a28574b2679b96c.tar.gz"
